@import url('globalStyles.css');

#banner-container {
  width: 100%;
  height: 100vh;
  display: flex;  
  align-items: center;
  justify-content: center;
  padding: 0rem 1.25rem;
  background-image: url('../assets/img/img-fundo.jpg');
  background-size: cover;
  background-position:  center;
  margin: 1.9rem 0px 70px;
}

.banner-content {
  width: clamp(12.5rem, 100vw, 30rem);
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2.5rem 1.25rem;
  font-size: clamp(.4rem, 100vh,1.5rem); 
  background-color:rgba(12, 166, 120, 0.782); 
  border: 2px solid #fdfdfd;
  border-radius: 8px
}

.banner-content h1, .banner-content p {
  color: #fdfdfd;
}

.banner-content h1 {
  font-size: 40px;
}

#route {
  height: 550px;
  display: flex;
  flex-direction: column;
}

.map {
  width: 100%;
  height: 350px;
}

#about {
  padding-inline: .625rem;
}

.card-route {
  max-width: 1024px;
  width: 100%;
  margin: 20px auto 50px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
  row-gap: 20px;
}

.card-route-item {
  display: flex;
  flex: 1 0 350px;
  height: 130px;
}

.card-route-item div {  
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 20px;
 flex: 1;
 margin-right: 15px;
 border-radius: 4px;
}

.card-route-item img {
 height: 100%;
 width: 150px;
 border-radius: 8px;
}
 

